# Automation-Exercise-Automatization-Serenity

./: azure-pipelines.yml  build.gradle
azure/: pipelines.yaml
src/test/java/starter/builders/: LoginBuilderTask.java
src/test/java/starter/model/: Purchaser.java  PurchaserFactory.java
src/test/java/starter/navigation/: ApplitoolsHomePage.java  AutomationExerciseHomePage.java  NavigateTo.java
src/test/java/starter/questions/: CreditavailableQuestion.java  LoggedUserQuestion.java  TotalBalanceQuestion.java
src/test/java/starter/stepdefinitions/: LoginStepDefinition.java  RegisterStepDefinition.java  SearchStepDefinitions.java
src/test/java/starter/stepdefinitions/remember/: CommomStepDefinition.java  RememberOneStepDefinition.java  RememberTwoStepDefinition.java
src/test/java/starter/tasks/: Login.java  Register.java
src/test/java/starter/ui/: DashBoardPage.java  LoginPage.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: login.feature
src/test/resources/features/register/: register.feature
